{
  "installed": {
    "client_id": "YOUR_CLIENT_ID.apps.googleusercontent.com",
    "project_id": "your-project-id",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "YOUR_CLIENT_SECRET",
    "redirect_uris": ["http://localhost"]
  }
}

// INSTRUCTIONS:
// 1. Go to https://console.cloud.google.com/
// 2. Create new project or select existing
// 3. Enable Google Drive API
// 4. Go to Credentials > Create Credentials > OAuth 2.0 Client IDs
// 5. Choose "Desktop Application"
// 6. Download JSON file
// 7. Rename to 'credentials.json' (remove .template)
// 8. Place in project root directory